AWS_PROFILE=default
# If use OKTA technology
# USE_OKTA=Y
# Edit the ~/.okta_aws_login_config to add the user name, the profile, the push, etc.
# okta_username = XXXX-A
# preferred_mfa_type = push


LOGLEVEL=WARNING

# haystackapi.providers.(ping|url|sql)
HAYSTACK_PROVIDER=haystackapi.providers.ping

# tests/carytown.zinc
# http://server/filename.zinc
# s3://bucker/my_file.zinc.gz
HAYSTACK_URL=

# postgresql://postgres:password@172.17.0.2:5432/postgres#haystack
# sqlite3://test.db#haystack
HAYSTACK_DB=
#PGADMIN_USER=user@domain.net
#PGADMIN_PASSWORD=password
# Key with the name of secret
HAYSTACK_DB_SECRET=AWS_DB_SECRET

HAYSTACK_TS=timestream://HaystackAPIDemo?mem_ttl=8760&mag_ttl=400

# Default read params. Use with `make api-read`
READ_PARAMS=?filter=point&limit=5&version=

# Default hisRead params. Use with `make api-hisread`
# `make 'HISREAD_PARAMS=?id=@id1' api-hisRead`
HISREAD_PARAMS=?id=@p:demo:r:23a44701-3a62fd7a

# To use the module for test pypi
# PIP_INDEX_URL=https://test.pypi.org/simple
# PIP_EXTRA_INDEX_URL=https://pypi.org/simple